#mysql
datasource.creditcash.url=jdbc\:mysql\://mysql-server\:3306/hb_credit_cash?useServerPrepStmts=true&setUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.creditcash.username=houbank
datasource.creditcash.password=houbank
datasource.creditcash.driver-class-name=com.mysql.jdbc.Driver